.mainIndex {
  background-color: red;

  .box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    // overflow-y: auto;
  }

  input {
    margin-top: 20px;
    border: 3px solid rgb(14, 1, 71);
    border-radius: 4px;
    padding: 0 5px;
  }

  .list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    width: 100%;
    height: 100vh;
    overflow-x: auto;
    border: 3px solid  rgb(14, 1, 71);
    border-radius: 8px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding: 10px;
    background-color: rgb(116, 61, 245);
  }

  .card{
    border: 1px solid  rgb(14, 1, 71);
    border-radius: 4px;
    // height: 50px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    background-color: rgb(196, 184, 250);

    h3{
      height: 50px;
      text-align: center;
    }
    
  }

  a {
    color:  rgb(14, 1, 71);

  }
}
